# dreamsync

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dreamsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamsync/: AppState.kt  MainActivity.kt
app/src/main/java/com/example/dreamsync/data/handlers/: AccountHandler.kt
app/src/main/java/com/example/dreamsync/data/initialization/: AccountSample.kt  DatabaseInit.kt  DreamsSample.kt  HikeSample.kt  HikesSample.kt  InboxSample.kt  PingDatabase.kt  ProfilesSample.kt
app/src/main/java/com/example/dreamsync/data/models/: Account.kt  Dream.kt  FriendInvite.kt  FriendsList.kt  Hike.kt  HikeInvite.kt  Layer.kt  Profile.kt
app/src/main/java/com/example/dreamsync/data/sensors/: KickDetector.kt
app/src/main/java/com/example/dreamsync/data/services/: AccountService.kt  DreamService.kt  HikeService.kt  ProfileService.kt  StorageHandler.kt
app/src/main/java/com/example/dreamsync/navigation/: AppNavigation.kt  NavigationBar.kt  NavigationDrawer.kt  Routes.kt
app/src/main/java/com/example/dreamsync/screens/: FriendsListScreen.kt  FriendsScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/dreamsync/screens/components/: AppOutlinedTextField.kt
app/src/main/java/com/example/dreamsync/screens/components/forms/: AppDatePickerField.kt  AppDropdownMenuField.kt
app/src/main/java/com/example/dreamsync/screens/internal/: FriendsScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/dreamsync/screens/internal/explore/: Explore.kt
app/src/main/java/com/example/dreamsync/screens/internal/friends/: AddFriendScreen.kt  FriendProfileScreen.kt  FriendsScreen.kt
app/src/main/java/com/example/dreamsync/screens/internal/hikes/: HikeDetailsScreen.kt  HikesList.kt  HikesScreen.kt
app/src/main/java/com/example/dreamsync/screens/internal/hikes/create/: CreateHikeScreen.kt  StepCreateLayers.kt  StepHikeDetails.kt  StepInviteFriends.kt
app/src/main/java/com/example/dreamsync/screens/internal/hikes/inHike/: HikeStagesScreen.kt
app/src/main/java/com/example/dreamsync/screens/internal/hikes/insideHike/: ConfirmationScreen.kt  HikeCompletedScreen.kt  HikeScreensManager.kt  InLayerScreen.kt  InsideHikeScreensManager.kt  KickTimerScreen.kt  StuckScreen.kt  TransitionLayerScreen.kt  WaitingForOthersScreen.kt
app/src/main/java/com/example/dreamsync/screens/internal/home/: FeedScreen.kt  HomeScreen.kt
app/src/main/java/com/example/dreamsync/screens/internal/inbox/: InboxScreen.kt
app/src/main/java/com/example/dreamsync/screens/internal/profile/: CreateHikeScreen.kt  CreateHikeScreenOld.kt  HikeInfoScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/dreamsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dreamsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
